# OPTO-NFC-V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golab/optonfcappfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golab/optonfcappfragments/: MainActivity.java
app/src/main/java/com/golab/optonfcappfragments/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/golab/optonfcappfragments/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/golab/optonfcappfragments/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/golab/optonfcappfragments/utils/: ChipRecord.java  NdefMessageParser.java  NfcBroadcastReceiver.java  NfcBroadcasts.java  ParsedNefRecord.java  TagDiscovery.java  TagInterface.java  Utils.java
app/src/main/res/drawable/: ic_add_fill0_wght400_grad0_opsz48.xml  ic_remove_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/golab/optonfcappfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
st25.android.reader.interface/: build.gradle
