<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/readAddress"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0000"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/writeText"
        app:layout_constraintStart_toEndOf="@+id/adrText2"
        app:layout_constraintTop_toBottomOf="@+id/readText" />

    <EditText
        android:id="@+id/adrText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Memory Address"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/writeText"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/readText" />

    <TextView
        android:id="@+id/readText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tap tag to read"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parametersConstraint" />

    <TextView
        android:id="@+id/uidValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uiValue"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/uid"
        app:layout_constraintTop_toTopOf="@+id/readText" />

    <EditText
        android:id="@+id/uid"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="UID:"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/writeText"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/readText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parametersConstraint"
        android:layout_width="407dp"
        android:layout_height="273dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/dutyCycleRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="@string/duty"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/divider11"
            app:layout_constraintTop_toBottomOf="@+id/divider11" />

        <TextView
            android:id="@+id/frequencyText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="00"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/divider10"
            app:layout_constraintTop_toBottomOf="@+id/divider10" />

        <View
            android:id="@+id/divider12"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="@+id/divider11"
            app:layout_constraintTop_toBottomOf="@+id/divider11" />

        <View
            android:id="@+id/divider10"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="@+id/divider9"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <View
            android:id="@+id/divider9"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intensityText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="00"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/divider9"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <EditText
            android:id="@+id/intensityRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="@string/intensity"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/divider9"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <View
            android:id="@+id/divider11"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="@+id/divider10"
            app:layout_constraintTop_toBottomOf="@+id/divider10" />

        <EditText
            android:id="@+id/frequencyRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="@string/frequency"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/divider10"
            app:layout_constraintTop_toBottomOf="@+id/divider10" />

        <TextView
            android:id="@+id/dutyCycleText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="00"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/divider11"
            app:layout_constraintTop_toBottomOf="@+id/divider11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>